.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.form-container {
    width: 50rem;
    height: 45rem;
    padding: 4rem;
    box-shadow: 0 0 0.6rem 0 rgba(0, 0, 0, 0.5);
    text-align: center;
    margin: 25rem 0;
}

.form-titulo {
    text-transform: uppercase;
    font-weight: 500;
}

.form-container input[type="text"],
.form-container input[type="password"],
.form-container button[type="submit"] {
    background: none;
    display: block;
    margin: 2rem auto;
    padding: 1.4rem 1rem;
    text-align: center;
    border: 2px solid #FC466B;
    width: 20rem;
    outline: none;
    border-radius: 2.4rem;
    transition: 0.25s;
}

.form-container input[type="text"]:focus,
.form-container input[type="password"]:focus {
    width: 30rem;
    border-color: #4568DC;
}

.form-container button[type="submit"] {
    border: 0;
    background: #FC466B;
    cursor: pointer;
    color: white;
}

.form-container button[type="submit"]:hover {
    background: none;
    color: black;
    border: 2px solid #4568DC;
}

.btnregistro {
    border: 2px solid #4568DC;
    background: none;
    margin: 2rem auto;
    display: block;
    padding: 0.7rem 1rem;
    color: black;
    border-radius: 2.4rem;
    width: 20rem;
    transition: 0.25s;
}

.btnregistro:hover {
    background: #FC466B;
    color: white;
    border: 0;
}
