:root {
    --fuenteTitulos: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

.centrado {
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hidden {
    overflow: hidden;
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4 {
    font-family: var(--fuenteTitulos);
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.8rem;
}

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.centrar-texto {
    text-align: center;
}

.header {
    height: 60rem;
    background: #c94b4b;  
    background: -webkit-linear-gradient(to right, hsla(296, 61%, 19%, 0.685), hsla(0, 54%, 54%, 0.692)), url(../img/banner.jpg);  
    background: linear-gradient(to right, hsla(296, 61%, 19%, 0.685), hsla(0, 54%, 54%, 0.692)), url(../img/banner.jpg); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}

.header__texto {
    text-align: center;
    color: white;
    margin-top: 5rem;
}

@media (min-width: 768px) {
    .header__texto {
        margin-top: 10rem;
    }
}

@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.logo {
    color: white;
}

.logo__nombre {
    font-weight: 400;
}

.logo__bold {
    font-weight: 700;
}


@media (min-width: 768px) {
    .navegacion {
        display: flex;
        gap: 2rem;
    }
}

.navegacion__enlace {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: white;
}

.navegacion__enlace:hover {
    text-decoration: underline;
}

.gris {
    background-color: #f2f2f2;
}

.titulo {
    padding: 2rem 0;
}

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1.5rem;
    }
}

.servicio {
    margin: 2rem;
}

.iconos {
    display: flex;
    justify-content: center;
    align-items: center;
}

.empresas {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.empresa {
    width: 24%;
    margin-bottom: 1rem;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 0.6rem 0 rgba(0, 0, 0, 0.5);
}

.empresa__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.empresa-hover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background-color: hsla(241, 88%, 44%, 0.7);
    transition: transform 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.empresa-hover p {
    color: white;
    font-size: 3rem;
}

.empresa:hover .empresa-hover {
    transform: scale(1);
}

.footer {
    background: #414141;
    padding: 6rem 0 3rem 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 5rem;
    border-bottom: 1px solid #ccc;
}

.content-foo {
    text-align: center;
}

.content-foo h4 {
    color: white;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.content-foo p {
    color: #ccc;
}

.titulo-final {
    text-align: center;
    font-size: 2.4rem;
    margin: 2rem 0 0;
    color: #9e9797;
}

.sombra {
    box-shadow: 0 4px 2px -2px gray;
}

.header-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0rem;
    margin-bottom: 1rem;
}

.header__logo {
    width: 10rem;
}

.lista__item {
    display: inline-block;
    padding: 0rem 2rem;
}

.lista__item a, .header__btn {
    text-transform: uppercase;
    font-weight: 700;
    color: #4a3866;
    transition: all 0.3s;
}

.lista__item a:hover {
    color: #ff2753;
}

.header__btn:hover {
    background-color: #4a3866;
    color: white;
}

.header__btn {
    padding: 1rem 2.5rem;
    background-color: #ff2753;
    border-radius: 5rem;
    color: white;
}

.formulario {
    padding: 1rem 0;
    box-shadow: 0 0 0.6rem 0 rgba(0, 0, 0, 0.5);
    margin: 2rem;
    border-radius: 1rem;
}

.form {
    width: 100%;
    margin: auto;
}

.formulario__titulo {
    text-align: center;
}

.form .grupo {
    position: relative;
    margin: 4.5rem;
}

.formulario__input {
    background: none;
    color: #c6c6c6;
    font-size: 1.8rem;
    padding: 1rem 1rem 1rem 0.5rem;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid;
}

.formulario__input:focus {
    outline: none;
    color: rgb(94, 93, 93);
} 

.formulario__label {
    font-size: 2rem;
    position: absolute;
    left: 0.5rem;
    top: 1rem;
    transition: 0.5s ease all;
    pointer-events: none;
    color: #49454567;
}

.formulario__input:focus~.formulario__label,
.formulario__input:valid~.formulario__label {
    top: -2rem;
    color: #2196f3;
}

.formulario__barra {
    position: relative;
    display: block;
    width: 100%;
}

.formulario__barra::before {
    content: "";
    height: 0.2rem;
    width: 0%;
    position: absolute;
    bottom: 0;
    background: linear-gradient(to right, #B06AB3, #4568DC);
    transition: 0.3s ease width;
    left: 0;
}

.formulario__input:focus~.formulario__barra::before {
    width: 100%;
}

.formulario__label-text {
    color: #49454567;
    font-size: 2rem;
    display: block;
    position: absolute;
    top: 0;
    transition: 0.5s ease all;
    pointer-events: none;
    left: 0.5rem;
}

.formulario__text {
    color: #c6c6c6;
    width: 100%;
    border: 1px solid;
    min-height: 20rem;
    max-height: 20rem;
    min-width: 100%;
    max-width: 100%;
}

.formulario__text:focus {
    outline: none;
    color: rgb(94, 93, 93);
} 

.formulario__text:focus~.formulario__label-text,
.formulario__text:valid~.formulario__label-text {
    color: #2196f3;
    top: -4rem;
}

.formulario__btn {
    background: #4568DC;
    background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);
    background: linear-gradient(to right, #B06AB3, #4568DC);
    font-size: 3rem;
    color: white;
    border: none;
    display: block;
    width: 50%;
    margin: 1rem auto;
    height: 4rem;
    cursor: pointer;
}

.banner2 {
    height: 50rem;
    background: #FC466B;
    background: -webkit-linear-gradient(to left, hsla(230, 96%, 62%, 0.644), hsla(348, 97%, 63%, 0.678)), url(../img/banner-camiones-in.jpg);
    background: linear-gradient(to left, hsla(230, 96%, 62%, 0.644), hsla(348, 97%, 63%, 0.678)), url(../img/banner-camiones-in.jpg); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.banner2__texto {
    text-align: center;
    color: white;
}

.banner2__wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.servicio-texto {
    margin: 0rem 0rem 2rem 0rem;
}

.servicio__texto-bold {
    font-weight: 700;
    font-size: 2.5rem;
}

@media (min-width: 768px) {
    .sobre-nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}